
.UserInformationContainer
{
  background-color:white;
  width:94%;
  height: 10vh;
  border:0rpx;
  border-top: 1px;
  border-color: #ada9a9;
  border-style:solid;
  margin-top:10rpx;
  margin-left: 2%;
  padding: 1%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.postImg
{
  border: 4rpx solid #05cebd;
  width:100rpx;
  height:100rpx;
  border-radius: 100%;
}
.mainText
{
  margin-left: 2%;
  margin-top: 1%;
  height:100rpx;
  color:black;
  font-family: MicrosoftYaHeiLight;
  font-size:28rpx;
  text-align: left;
  align-self: flex-start;
  flex-grow: 2;
}
.locationAndDate{
  height:100rpx;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  letter-spacing: 1rpx;
}
.location
{

  color: #666666;
  font-family: MicrosoftYaHeiLight;
  text-align: left;
  font-size:24rpx;
}
.iconLocation
{
  width:40rpx;
  height:40rpx;
}
.noMessage{
  margin-left: 3vh;
  font-size: 30rpx;
  letter-spacing: 1rpx;
  color: #666666;
}