.commentContainer{
  padding-top: 8rpx;
  margin-top: 24rpx;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 100rpx;
  width:90%;
  position: relative;
  left:5%;
}

.commentNickname{
  margin-left: 10rpx;
  width: 20vh;
  font-size: 28rpx;
  letter-spacing: 2rpx;
}
.CommentAndDate{
  width: 60vh;
  letter-spacing: 2rpx;
  display: flex;
  flex-direction: column;
  color: #666666;
}
.commentDetail{
  font-size: 24rpx;
}
.commentDate{
  align-self: flex-end;
  font-size: 24rpx;
}

.ActivityImageContainer
{
  width:98%;
  position:relative;
  left:1%;
  height:auto;
  display: flex;
  justify-content: center;
}

.ActivityName
{
  position:relative;
  left:60rpx;
  top:20rpx;
   font-size: 36rpx;
  font-style:light;
}


.icon
{
  width:45rpx;
  height:45rpx;
  position:relative;
  top:15rpx;
  left:5rpx;
  margin-right: 20rpx;
}
.Container
{
  width:86%;
  margin-top:20rpx;
  margin-bottom:20rpx;
  /* border:0px;
  border-bottom: 1rpx;
  border-color: #666666;
  border-style:solid; */
  position:relative;
  left:7%;
}
.title
{
  font-size:28rpx;
}
.titleContainer
{
  width:25%;
  position:relative;
  left:5%;
  border:0rpx;
  border-bottom:1rpx;
  border-style:solid;
  
}
.ActivityIntroductionContainer
{
  border:0px;
  margin-bottom: 80rpx;
  margin-top:20rpx;
}

.ActivityIntroduction
{
  margin-top:15rpx;
  background-color:#e9e3e3;
  line-height:50rpx;
}
.commentsTitle
{
  font-size: 30rpx; 
  margin-left:10rpx;
  margin-bottom:10rpx;
}
.ActivityLocation,.ActivityTime,.ActivityIntroductionContainer{
  font-size:24rpx;
}