.commentContainer{
  padding-top: 8rpx;
  margin-top: 24rpx;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 100rpx;
  width:90%;
  position: relative;
  left:5%;
}

.commentNickname{
  margin-left: 10rpx;
  width: 20vh;
  font-size: 28rpx;
  letter-spacing: 2rpx;
}
.CommentAndDate{
  width: 60vh;
  letter-spacing: 2rpx;
  display: flex;
  flex-direction: column;
  color: #666666;
}
.commentDetail{
  font-size: 24rpx;
}
.commentDate{
  align-self: flex-end;
  font-size: 24rpx;
}

.ActivityImageContainer
{
  margin-top: 2vh;
  width:98%;
  height:auto;
  display: flex;
  justify-content: center;
}

.ActivityName
{
  position:relative;
  left:60rpx;
  top:20rpx;
   font-size: 36rpx;
  font-style:light;
}


.icon
{
  width:40rpx;
  height:40rpx;
  position:relative;
  top:10rpx;
  left:5rpx;
  margin-right: 20rpx;
}
.icon2
{
  width:40rpx;
  height:40rpx;
  position:relative;
  top:15rpx;
  left:5rpx;
  margin-right: 20rpx;
}
.Container
{
  width:86%;
  margin-top:20rpx;
  margin-bottom:20rpx;
  /* border:0px;
  border-bottom: 1rpx;
  border-color: #666666;
  border-style:solid; */
  position:relative;
  left:7%;
}
.title
{
  font-size:28rpx;
}
.titleContainer
{
  width:25%;
  position:relative;
  left:5%;
  border:0rpx;
  border-bottom:1rpx;
  border-style:solid;
  
}
.ActivityIntroductionContainer
{
  border:0px;
  margin-top:20rpx;
}

.ActivityIntroduction
{
  padding: 10rpx;
  margin-top:15rpx;
  letter-spacing: 1rpx;
  line-height:50rpx;
}
.commentsTitle
{
  font-size: 30rpx; 
  margin-left:10rpx;
  margin-bottom:10rpx;
}
.ActivityLocation,.ActivityTime,.ActivityIntroductionContainer{
  font-size:24rpx;
}

/*选项框*/
checkbox
{
  width:50rpx;
  height:50rpx;
}
/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
 background: #eeeeee;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #eeeeee;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: rgb(104, 104, 104);
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.locationContainer
{
  width:80%;
  position:relative;
  left:10%;
}
.iconLocation
{
  width:35rpx;
  height:35rpx;
  position: relative;
  top:2rpx;

}

.checkboxClass
{
  position:absolute;
  right:0;
}
.location
{
  font-size:26rpx;
}
.CompleteButton{
  margin-top: 40rpx;
  margin-right: 30rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #05cebd;
  border-radius: 40rpx;
  width: 140rpx;
  height: 60rpx;
  box-shadow: 10rpx 5rpx 10rpx #666666;
}
.CompleteButton text{
  color: white;
  font-size: 28rpx;
}