.Page{
  background-color: #fff;
}
.Address{
  display: flex;
  align-items: center;
  height: 4vh;
  padding-left: 30rpx;
  padding-top: 15rpx;
  padding-bottom: 18rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #abaaaa;
}
.Address text{
  font-size: 28rpx;
  color:#333333;
}


.AMessage{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #fff;
  margin-bottom: 6rpx;
  margin-left: 0.2vh;
  margin-right: 0.2vh;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 4rpx solid #e2e2e2;
}

.MainImage{
  margin-top: 12rpx;
  margin-bottom: 8rpx;
  width: 100%;
}
.TitleAndDate{
  display: flex;
  justify-content: space-between ;
  align-items: center;
}
.TitleIcon{
  width: 40rpx;
  height: 40rpx;
}
text{
  letter-spacing: 2rpx;
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #666666;
}
.Title{
  display: flex;
  align-items: center;
}
.Date{
  margin-top:6rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.noMessage
{
  height: 100vh;
  background-color: #fff;
}
.noMessage text{
  margin-left: 3vh;
  font-size: 28rpx;
  color: #666666;
  letter-spacing: 1rpx;
}