<view class='Page'>
<view class='Address'>
  <image class='TitleIcon ' src='/image/DecorationIcon/location.png'></image>
  <text>{{address}}</text>
</view>
<scroll-view scroll-y="true" style='height:1140rpx'>
<view wx:for="{{Messages}}" wx:key="{{item.img}}" class='AMessage' bindtap='ShowDetail' >
    
    <text>{{item.nickname}}:</text>

    
    <image wx:if="{{item.img}}"class='MainImage' mode='widthFix' src='{{item.img}}'></image>
    

    <view class='TitleAndDate'>
      <view class='Title'>
        <image class='TitleIcon' src='/image/DecorationIcon/title.png'></image>
        <text>{{item.title}}</text>
      </view>
      <view class='Date'>
        <image class='TitleIcon' src='/image/DecorationIcon/Date.png'></image>
        <text>{{item.date}}</text>
      </view>
    </view>

</view>
</scroll-view>

</view>