<view class='Page'>
<view class='Address'>
  <image class='TitleIcon ' src='/image/DecorationIcon/location.png'></image>
  <text>{{postAddress}}</text>
</view>
<view wx:if="{{maxIndex==0}}" class='noMessage'>
  <text>这里还没有人留言哦</text>
</view>
<scroll-view wx:else scroll-y="true" bindscrolltolower='addPost' style='height:93vh'>
<view wx:for="{{Messages}}" wx:key="{{item.img}}" data-id='{{item.postId}}' class='AMessage' bindtap='ShowDetail' >
    
    <text>{{item.nickname}}:</text>

    
    <image wx:if="{{item.img}}"class='MainImage' mode='widthFix' src='{{item.img}}'></image>
    

    <view class='TitleAndDate'>
      <view class='Title'>
        <image class='TitleIcon' src='/image/DecorationIcon/title.png'></image>
        <text>{{item.title}}</text>
      </view>
      <view class='Date'>
        <image class='TitleIcon' src='/image/DecorationIcon/Date.png'></image>
        <text>{{item.date}}</text>
      </view>
    </view>

</view>
</scroll-view>
</view>