.ChooseImage{
  display: flex;
  justify-content: center;
  margin: auto;
  width: 95%;
  height: 40vh;
  background-color: #e2e2e2;
  margin-bottom: 30rpx;
}
.centerCameraIcon{
  width: 10vh;
  margin: auto;
}
.TitleAndContent{
  height: 43vh;
  margin: auto;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.Title{
  display: flex;
  align-items: center;
  height: 40rpx;
  font-size: 36rpx;
}
.titleInput{
  margin-left: 5rpx;
}
.Icon{
  width: 36rpx;
  height: 36rpx;
}
text{
  letter-spacing: 10rpx;
}

.Content{
  width: 100%;
  }
.ContentInput{
    border-left: 1rpx #666666 solid;
}    
.Content{
  width: 100%;
}
.ContentInput{
  border-left: 1rpx #666666 solid;
  border-right:1rpx #666666 solid;
  width: auto;
  margin-top: 0rpx;
  padding:10rpx; 
  font-size:36rpx;
  font-weight: lighter;
  color:black;
}
.ContentPlaceholder{
  font-weight: lighter;
  font-size: 32rpx; 
}

.CompleteButton{
  margin-right: 20rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #05cebd;
  border-radius: 40rpx;
  width: 185rpx;
  height: 80rpx;
  box-shadow: 10rpx 5rpx 10rpx #9a9ea7
}
.CompleteButton image{
  width: 35rpx;
  height: 35rpx;
}
.CompleteButton text{
  font-size: 28rpx;
  color: #fff;
}
