<view class='containerPage'>
  <view class='ChooseImage' bindtap='ChooseImage'>
      <image class='centerCameraIcon' mode="widthFix" src='/image/DecorationIcon/camera.png'></image>
  </view>


  <view class='TitleAndContent' >
    <view class='Title'>
      <image class='Icon' src='/image/DecorationIcon/title.png'></image>
      <input class='titleInput' focus='true' adjust-position='true' placeholder='标题' >{{Message.title}}</input>
    </view>
    <view class='Content'>
      <textarea class='ContentInput'  placeholder='想说的话'>{{Message.content}}</textarea>
    </view>
    <button class='CompleteButton' bindtap='CompleteInput'>
      <image src='/image/DecorationIcon/writeMessage.png'></image>
      <text>完成</text>
    </button>
  </view>
</view>