<view class='containerPage'>

  <image class='ChooseImage' bindtap='ChooseImage' mode="widthFix" src='{{path}}'></image>


  <view class='TitleAndContent' >
    <view class='Title'>
      <image class='Icon' src='/image/DecorationIcon/title.png'></image>
      <input class='titleInput' focus='{{focus1}}' bindtap='changeFocus1' adjust-position='true' placeholder='标题' bindinput='getTitle' >{{title}}</input>
    </view>
    <view class='Content'>
      <textarea class='ContentInput' bindtap='changeFocus2' bindinput='getContent' placeholder='想说的话'>{{content}}</textarea>
    </view>
    <button class='CompleteButton' bindtap='CompleteInput'>
      <image src='/image/DecorationIcon/writeMessage.png'></image>
      <text>完成</text>
    </button>
  </view>
</view>