.activityItem
{
  display: flex;
  height: 180rpx;
  flex-direction: row;
  align-items: center;
  background: #eeeeee;
}
.activityImage
{
  height: 130rpx;
  width: 130rpx;
  position:relative;
  left:30rpx;
}

.activityBrief
{
  position:relative;
  left:90rpx;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #333333;
}
.activityName
{
  font-size: 30rpx;
}
.activityTime
{
  font-size: 18rpx;
}
.activityNum
{
  font-size: 18rpx;
}
.activityContainer
{
  margin-bottom:10rpx;
}