.activityItem
{
  display: flex;
  height: 180rpx;
  flex-direction: row;
  align-items: center;
  background: #eeeeee;
}
.activityImage
{
  height: 130rpx;
  width: 130rpx;
  position:relative;
  left:30rpx;
}

.activityBrief
{
  position:relative;
  left:90rpx;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    letter-spacing: 2rpx;
}
.activityName
{
  color: black;
  font-size: 30rpx;
}
.activityTime
{
  color: #666666;
  font-size: 22rpx;
}
.activityNum
{
  color: #666666;
  font-size: 22rpx;
}
.activityContainer
{
  margin-bottom:10rpx;
}
.noActivity{
  margin-left: 3vh;
  font-size: 30rpx;
  color: #666666;
  letter-spacing: 1rpx;
}