<view class='containerPage activityContainer' wx:key wx:for="{{ActivityList}}" wx:for-item="item">
  <navigator url= '/pages/ActivityContent/ActivityContent' open-type='navigate'>
    <view class="activityItem">
      <image class="activityImage" src='{{item.activityImageSrc}}'></image>
      <view class="activityBrief">
        <text class="activityName">{{item.activityName}}</text>
        <text class="activityTime">{{item.activityTime}}</text>
        <text class="activityNum">{{item.activityNum}}</text>
      </view>
    </view>
  </navigator>
</view>