.activityItem
{
  display: flex;
  height: 180rpx;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background: #a1a1a1;
}
.activityImage
{
  height: 130rpx;
  width: 130rpx;
}
.activityBrief
{
  height: 130rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #333333;
}
.activityName
{
  font-size: 30rpx;
}
.activityTime
{
  font-size: 18rpx;
}
.activityNum
{
  font-size: 18rpx;
}