.MessageDetailContainer{
  padding-left: 3vh;
  padding-right: 3vh;
  display: flex;
  flex-direction: column;

}
.messageImage{
  width: 100%;
}

.messageContainer{
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
}

.TitleAndName{
  display: flex;
  align-items: center;
}

.titleText{
  margin-top: 10rpx;
  margin-left: 4rpx;
  letter-spacing: 4rpx;
  font-size: 30rpx;
}
.Icon{
  width:30rpx;
  height: 30rpx;
}


.message{
  border-left: 1rpx #666666 solid;
  border-right:1rpx #666666 solid;
  letter-spacing: 4rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  font-size: 26rpx;
  color: #666666;
}
.Date{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.username{
  letter-spacing: 2rpx;
  margin-top: 15rpx;
  align-self: flex-end;
  font-size:26rpx;
  color: #666666;
}
.date{
  letter-spacing: 2rpx;
  margin-left: 5rpx;
  font-size: 26rpx;
  color: #666666;
}
.commentContainer{
  padding-top: 8rpx;
  margin-top: 24rpx;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 100rpx;
}

.commentNickname{
  margin-left: 10rpx;
  width: 20vh;
  font-size: 28rpx;
  letter-spacing: 2rpx;
}
.CommentAndDate{
  width: 60vh;
  letter-spacing: 2rpx;
  display: flex;
  flex-direction: column;
  color: #666666;
}
.commentDetail{
  font-size: 24rpx;
}
.commentDate{
  align-self: flex-end;
  font-size: 24rpx;
}

.inputBox text
{
  font-size:32rpx;
}
.inputBox view
{
  width:84%;
  height:150rpx;
  position:relative;
  left:8%;
  border:1px;
  border-style:solid;
  border-color:#666666;
  border-radius: 15rpx;
}
.placeInput
{
  font-size: 30rpx;
}
.sendButton
{
  font-size: 28rpx;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #05cebd;
  border-radius: 40rpx;
  width: 125rpx;
  height: 50rpx;
  box-shadow: 10rpx 5rpx 10rpx #9a9ea7;
  position:relative;
  left:240rpx;
  top:10rpx;
}

.borderView
{
  width:36%;
  position:relative;
  left:0rpx;
  border:0rpx;
  border-top:1rpx;
  border-style:solid;
  border-color: #666666;
  margin-top:50rpx;
  margin-bottom: 0rpx;
}