<view class="MessageDetailPage">
  <view class="MessageDetailContainer">
    <image src="{{imageSrc}}" class="messageImage" mode="aspectFit"/>
    
    <view class="titleContainer">
      <image class="titleIcon" src="{{titleIconSrc}}"/>
      <text class="titleText">{{title}}</text>
    </view>
    
    <view class="messageContainer">
      <text class="message">{{message}}</text>
      <text class="userName">{{userName}}</text>
      <image class="iconCalender" src="{{iconCalenderSrc}}"/>
      <text class="date">{{date}}</text>
    </view>
    <view class="replyContainer">
      <image class="iconReply" src="{{iconReply}}" bindtap="replyFunc"/>
    </view>
    <scroll-view class="commentContainer">
      <view wx:key wx:for="{{commentList}}" wx:for-item="item" class="commentContainer">
        <image class="commmentHead" src="{{item.headSrc}}"/>
        <text class="commentDetail">{{item.comment}}</text>
        <text class="commentDate">{{item.date}}}</text>
      </view>
    </scroll-view>
  </view>
</view>