<view class="MessageDetailPage">
  <view class="MessageDetailContainer">
    <image  src="{{Message.img}}"mode="widthFix" class="messageImage"></image>
    
    <view class="titleContainer">
      <image class="Icon" src="/image/DecorationIcon/title.png"></image>
      <text class="titleText">{{Message.title}}</text>
    </view>
    
    <view class="messageContainer">
      <text class="message">{{Message.content}}</text>
      <text class="username">唯心主义蠢货</text>
      <view class="Date">
        <image class="Icon" src="/image/DecorationIcon/date.png"></image>
        <text class="date">{{Message.date}}</text>
      </view>
    </view>


    
    <view wx:key wx:for="{{commentList}}" wx:for-item="item" class="commentContainer">
      <text class="commentNickname">{{item.nickname}}:</text>
      <view class='CommentAndDate'>
         <text class="commentDetail">{{item.comment}}</text>
         <text class="commentDate">{{item.date}}</text>
      </view>
    </view>
    <view class="replyContainer">
      <img class="Icon" src="/image/DecorationIcon/reply.png" bindtap="replyFunc"/>
    </view>
  </view>
</view>