<view class='containerPage'>
<view class='Main'>

  <view class='HeadDataAndAddress' animation="{{slide3}}" >
    <text class='date'>{{date}}</text>
    <image class='addressImg' src='/image/DecorationIcon/location.png'></image>
    <text class='address'>{{address}}</text>
  </view>
  
  <view class='MainText'>
    <view class='line self1' animation="{{slide1}}"></view>
    <text class='first' animation="{{slide1}}" >你已经走过</text>
    <text class='Count' animation="{{slide3}}" >{{cityCount}}</text>
    <text class='second' animation="{{slide2}}">座城市</text>  
    <view class='line self2' animation="{{slide2}}"></view>
  </view>


  <view class='JumpButton' animation="{{slide3}}">
    <button bindtap="SeePs">
      <image src='/image/DecorationIcon/seeMessage.png'></image>
      <text>看留言</text>
    </button>
    <button bindtap='WritePs'>
      <image src='/image/DecorationIcon/writeMessage.png'></image>
      <text>写留言</text>
    </button>
  </view>
</view>
</view>